AUTHOR_LOCATION=data/author
AUTHOR_LOCATION_OBJECTS=data/authoring_objects
AUTHOR_LOCATION_MAPSETTTINGS=data/author_map_settings
INITIALIZATION_LOCATION=data/game
INITIALIZATION_LOCATION_LIST=data/initial_list
TEST_LOCATION=data/test
